1) Using express will simplify API logic implementation with predefined libraries.

2) Here in our case, instead of HTTP methods, express provides methods that helps even in accessing the requestparams 
without any separate logic. 

3) Similar resp.end() method express provides resp.send() to send response back to client.

4) Reuqest params accessed using reqs.params .

Important: If response is not send, API call will go into infnite loop.


Note: For more information on http response, checkout below url

https://nodejs.org/api/http.html#http_class_http_serverresponse
